\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{2019Introducing}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Software Installation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Visual Studio Installation\cite  {2019Introducing}}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}MacTex Installation}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}LaTeX Workshop Installation}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Set Up VS Code}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Open Setting.json File}{1}{subsection.3.1}\protected@file@percent }
\newlabel{AA}{{\mbox  {III-A}}{1}{Open Setting.json File}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Edit in setting.json}}{1}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{1}{Edit in setting.json}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Support Chinese format}{1}{subsection.3.2}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{Intro_VScode}
\bibcite{2019Introducing}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Codes for tools}}{2}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{2}{Codes for tools}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Codes for recipes}}{2}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{2}{Codes for recipes}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Forward and reverse jump of PDF reader}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Codes for cursor}}{2}{figure.4}\protected@file@percent }
\newlabel{fig4}{{4}{2}{Codes for cursor}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}An Example of Using \LaTeX  }{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}VS Code Workspace}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Compile \LaTeX  \ Files}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}\protected@file@percent }
\gdef \@abspage@last{2}
